[headnode]
headnode1 ansible_host=149.36.0.221 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ray_gpu

[workernode]
workernode1 ansible_host=94.101.98.216 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ray_gpu
workernode2 ansible_host=94.101.98.190 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ray_gpu